-- --------------------------------------------------------
--
-- Estrutura da tabela `cliente`
--

CREATE TABLE cliente (
  	id int(11) NOT NULL AUTO_INCREMENT,
  	email varchar(50) DEFAULT NULL,
  	nome varchar(255) NOT NULL,
  	senha varchar(10) DEFAULT NULL,
  	telefone varchar(15) NOT NULL,
  	dia_mes_nasc varchar(10) DEFAULT NULL,
   	PRIMARY KEY(id)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Estrutura da tabela `nivel_acesso`
--

CREATE TABLE nivel_acesso (
	id int(11) NOT NULL AUTO_INCREMENT,
	nome varchar(255) NOT NULL,
	PRIMARY KEY(id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--


CREATE TABLE funcionario (
	id int(11) NOT NULL AUTO_INCREMENT,
  	email varchar(50) DEFAULT NULL,
  	nome varchar(255) NOT NULL,
  	senha varchar(10) DEFAULT NULL,
  	telefone varchar(15) NOT NULL,
  	dia_mes_nasc varchar(10) DEFAULT NULL,
  	nivel_acesso int(11) NOT NULL,
   	PRIMARY KEY(id),
   	foreign key(nivel_acesso) references nivel_acesso(id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `servico`
--

CREATE TABLE servico (
	id int(11) NOT NULL AUTO_INCREMENT,
	descricao varchar(50) NOT NULL,
	valor decimal(10,2) NOT NULL,
 	PRIMARY KEY(id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--------------------------------------------------------

--
-- Estrutura da tabela Produto
--

CREATE TABLE produto ( 
	id int(11) NOT NULL AUTO_INCREMENT, 
	descricao varchar(50) NOT NULL, 
	valor_compra decimal(10,2) NOT NULL, 
	quantidade integer NOT NULL, 
	valor_venda decimal(10,2) NOT NULL, 
	dt_compra date NOT NULL, 
	lucro_dinheiro decimal(10,2) NOT NULL, 
	lucro_porcentagem decimal(10,2) NOT NULL, 
	PRIMARY KEY(id) ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--------------------------------------------------------
--
-- Estrutura da tabela Fornecedor
--

CREATE TABLE fornecedor(
	id int(11) NOT NULL AUTO_INCREMENT,
	email varchar(50) DEFAULT NULL,
  	nome varchar(255) NOT NULL,
  	telefone varchar(15) NOT NULL,
	produto int(11) NOT NULL,
   	PRIMARY KEY(id),
   	foreign key(produto) references produto(id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


--------------------------------------------------------
--
-- Estrutura da tabela Atendimento
--

CREATE TABLE atendimento (
  	id int(11) NOT NULL AUTO_INCREMENT,
  	cliente int(11) NOT NULL,
  	Servico int(11) NOT NULL,
  	funcionario int(11) NOT NULL,
  	dtInicio datetime NOT NULL,
  	dtFim datetime NOT NULL,
    	PRIMARY KEY (id),
    	FOREIGN KEY (cliente) references cliente(id),
    	FOREIGN KEY (Servico) references servico(id),
    	FOREIGN KEY (funcionario) references funcionario(id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--------------------------------------------------------
--
-- Estrutura da tabela Gastos
--

CREATE TABLE gastos(
	id int(11) NOT NULL AUTO_INCREMENT,
  	data date NOT NULL,
  	descricao varchar(255) NOT NULL,
  	funcionario int(11) NOT NULL,
	produto int(11) NOT NULL,
	atendimento int(11) NOT NULL,
   	PRIMARY KEY(id),
   	foreign key(produto) references produto(id),
	foreign key(funcionario) references funcionario(id),
	foreign key(atendimento) references atendimento(id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


