--------------------------------------------------------------------------POSTGRESQL:

--Estrutura da tabela Cliente

CREATE TABLE cliente (
    	id BIGSERIAL NOT NULL,
    	email VARCHAR(50) DEFAULT NULL,
    	nome VARCHAR(255) NOT NULL,
	senha VARCHAR(10) DEFAULT NULL,
	telefone VARCHAR(15) NOT NULL,
  	dia_mes_nasc VARCHAR(10) DEFAULT NULL,
    	PRIMARY KEY(id)
);

--------------------------------------------------------

--Estrutura da tabela nivel_acesso

CREATE TABLE nivel_acesso (
	id BIGSERIAL NOT NULL,
	nome varchar(255) NOT NULL,
	PRIMARY KEY(id)
);

--------------------------------------------------------

--Estrutura da tabela Funcionario

CREATE TABLE funcionario (
    	id BIGSERIAL NOT NULL,
    	email VARCHAR(50) DEFAULT NULL,
    	nome VARCHAR(255) NOT NULL,
	senha VARCHAR(10) DEFAULT NULL,
	telefone VARCHAR(15) NOT NULL,
  	dia_mes_nasc VARCHAR(10) DEFAULT NULL,
	nivel_acesso INTEGER NOT NULL,
    	PRIMARY KEY(id),
	foreign key(nivel_acesso) references nivel_acesso(id)
);

--------------------------------------------------------

--Estrutura da tabela servico

CREATE TABLE servico (
	id BIGSERIAL NOT NULL,
	descricao varchar(50) NOT NULL,
	valor decimal(10,2) NOT NULL,
	PRIMARY KEY(id)
);

--------------------------------------------------------

--Estrutura da tabela produto

CREATE TABLE produto (
    	id BIGSERIAL NOT NULL,
    	descricao VARCHAR(50) NOT NULL,
    	valor_compra decimal(10,2) NOT NULL, 
	quantidade integer NOT NULL, 
	valor_venda decimal(10,2) NOT NULL, 
	dt_compra date NOT NULL, 
	lucro_dinheiro decimal(10,2) NOT NULL, 
	lucro_porcentagem decimal(10,2) NOT NULL, 
    	PRIMARY KEY(id)
);

--------------------------------------------------------
--
-- Estrutura da tabela Fornecedor
--
CREATE TABLE fornecedor (
    	id BIGSERIAL NOT NULL,
	email varchar(50) DEFAULT NULL,
  	nome varchar(255) NOT NULL,
  	telefone varchar(15) NOT NULL,
	produto INTEGER NOT NULL,
   	PRIMARY KEY(id),
   	foreign key(produto) references produto(id)
);

--------------------------------------------------------
--
-- Estrutura da tabela atendimento
--


CREATE TABLE atendimento (
    	id BIGSERIAL NOT NULL,
   	cliente integer NOT NULL,
	Servico integer NOT NULL,
  	funcionario integer NOT NULL,
  	dtInicio timestamp  NOT NULL,
  	dtFim timestamp  NOT NULL,
	PRIMARY KEY (id),
    	FOREIGN KEY (cliente) references cliente(id),
   	FOREIGN KEY (Servico) references servico(id),
    	FOREIGN KEY (funcionario) references funcionario(id)
);

--------------------------------------------------------
--
-- Estrutura da tabela Gastos
--

CREATE TABLE gastos (
    	id BIGSERIAL NOT NULL,
    	data date NOT NULL,
  	descricao varchar(255) NOT NULL,
  	funcionario INTEGER NOT NULL,
	produto INTEGER NOT NULL,
	atendimento INTEGER NOT NULL,
   	PRIMARY KEY(id),
   	foreign key(produto) references produto(id),
	foreign key(funcionario) references funcionario(id),
	foreign key(atendimento) references atendimento(id)
);

