
.h1{
	text-align: center;
	font-size: 20px;
}
.h1_1{
	margin-top: 40%;
}
.h1_2{
	margin-top: 75%;
}
.h1_3{
	margin-top: 55%;
}

.h1_4{
	margin-top: 200px;
}

.container{width:  100%}


.left{
	float: left;
	width: 10%;
	margin-left: -18%;
}

.right{
	float: right;
	width: 90%;
	margin-top: 1%;
	/*margin-right: 400px;*/
}


/* Form */

	form label {
		display: block;
		color: #252122;
		font-weight: 400;
		margin: 0 0 0.5em 0;
	}

	form input[type=text],
	form input[type=email],
	form input[type=password],
	form select,
	form textarea {
		-webkit-appearance: none;
		display: block;
		border: 0;
		padding: 0.75em 1em;
		font-size: 1em;
		border-radius: 5px;
		border: solid 1px #dddddd;
		background: #fff;
		width: 100%;
	}

		form input[type=text]:focus,
		form input[type=email]:focus,
		form input[type=password]:focus,
		form select:focus,
		form textarea:focus {
			box-shadow: inset 0px 0px 1px 1px #43bff0;
		}

	form textarea {
		height: 15em;
	}

	form ::-webkit-input-placeholder {
		color: #555 !important;
	}

	form :-moz-placeholder {
		color: #555 !important;
	}

	form ::-moz-placeholder {
		color: #555 !important;
	}

	form :-ms-input-placeholder {
		color: #555 !important;
	}

	form ::-moz-focus-inner {
		border: 0;
	}

#logo1{
	margin-right: 60%;
}
#borda{
	border-top: solid 3px;
}

#navVertical ul{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 150px;
}
#navVertical ul li {
	position: relative;
}

#navVertical li ul{
	position: absolute;
	left: 149px;
	top: 0;
	display: none;

}

#navVertical ul li a{
   display: block;
   text-decoration: none;
   color: grey;
   background: #fff;
   padding: 5px;
   border: 1px solid #ccc;
}

/* List */

	ul {
		list-style: disc;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

	ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

/* Icons */

	.icon {
		text-decoration: none;
		position: relative;
		text-decoration: none;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-top-color: #252122;
	}
			

/* Header */

	#header {
		position: relative;
		background: #ffffff;
		border-bottom: solid 1px #ccc;
		line-height: 1;
		margin-top: -1;
	}

		#header h1 {
			color: #252122;
			font-weight: 900;
			font-size: 2.5em;
			line-height: 1;
		}

/* Nav */


		#nav > ul {
			margin: 0;
		}

			#nav > ul > li {
				display: inline-block;
				margin: 6 0.35em 0 0.35em;
			}

				#nav > ul > li > a {
				/*borda do botão*/
				
					border-radius: 5px;
					color: #5d5d5d;
					text-decoration: none;
					padding: 0.6em 1.2em 0.5em 1.2em;
				}

				#nav > ul > li:hover > a, #nav > ul > li.active > a {
					background: #f3f3f3;
				}/*

				